<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>suche.ico</ApplicationIcon>
    <AssemblyName></AssemblyName>
    <RootNamespace>JD</RootNamespace>
	<NoWarn>CA1416,IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AudioTagUtil.cs" />
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormPlayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPlayer.Designer.cs">
      <DependentUpon>FormPlayer.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Zh.cs" />
    <Content Include="Config\artists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lupe-suchen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\halt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play-taste.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\musik.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\speaker.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\m4a-file-format.png" />
    <Content Include="suche.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>