# JDMyFiles

./: JD.Finance.Stocks.sln  JDMyFiles.sln  README.md
.github/workflows/: dotnet-desktop.yml
JD.Finance.Stocks/: JD.Finance.Stocks.csproj  ProcessPortfolioBook.cs  Program.cs  Stock.cs  XLSProcessor.cs
JD.PhotoDuplicates/: DictStorage.cs  FormMain.Designer.cs  FormMain.cs  FormMainDuplicate.Designer.cs  FormMainDuplicate.cs  FormMainDuplicate.resx  FormPlayer.Designer.cs  FormPlayer.cs  ImageView.Designer.cs  ImageView.cs  JD.PhotoDuplicates.csproj  Program.cs
JD.PhotoDuplicates/Gui/: ListViewColumnSorter.cs
JD.PhotoDuplicates/Properties/: Resources.Designer.cs  Resources.resx
JDMyFiles.Music/: AudioTagUtil.cs  FormMain.Designer.cs  FormMain.cs  FormPlayer.cs  Zh.cs
JDMyFiles.Music/Config/: artists.txt
JDMyFiles.Music/Properties/: AssemblyInfo.cs  Resources.resx
MusicFilesTests/: AudioTagUtilTests.cs  MusicFilesTests.csproj  ZHTests.cs
MusicFilesTests/Properties/: AssemblyInfo.cs
MyFiles/: Form1.Designer.cs  Form1.cs  FormAudioTag.Designer.cs  FormAudioTag.cs  FormAudioTag.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPlayer.Designer.cs  FormPlayer.cs  FormPlayer.resx  JDMyFiles.Music.csproj  JDMyFiles.csproj  MusicFiles.csproj  MyFiles.csproj  Program.cs  Zh.cs  packages.config
MyFiles/Config/: artists.txt
MyFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
